// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 186, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROCKWOOL ROOFUklon"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "КонтрУклон (КУ) 600мм",IDC_KU6_CHECK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,69,96,10
    CONTROL         "КонтрУклон (КУ) 300мм",IDC_KU3_CHECK,"Button",BS_AUTORADIOBUTTON,13,79,96,10
    CONTROL         "КонтрУклон (КУ) 200мм",IDC_KU2_CHECK,"Button",BS_AUTORADIOBUTTON,13,89,96,10
    GROUPBOX        "Исходные данные",IDC_STATIC,7,38,172,66
    CONTROL         "Основной Уклон (ОУ)",IDC_OU_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,50,86,11
    GROUPBOX        "Раскладка",IDC_STATIC,7,104,172,137
    PUSHBUTTON      "Основной Уклон (ОУ)",IDC_OU_BUT,13,115,157,15
    PUSHBUTTON      "0,5 КУ",IDC_KU05_BUT,13,135,68,21
    PUSHBUTTON      "1 КУ",IDC_KU1_BUT,13,163,68,21
    PUSHBUTTON      "1 КУ (п.е.)",IDC_KU1PE_BUT,102,135,68,21
    PUSHBUTTON      "2 КУ",IDC_KU2_BUT,102,163,68,21
    GROUPBOX        "Спецификация",IDC_STATIC,7,243,172,64
    PUSHBUTTON      "Спецификация разуклонки",IDC_ADD_SPEC_BUT,13,255,157,15
    PUSHBUTTON      "Править спецификацию",IDC_EDIT_SPEC_BUT,130,323,40,15,NOT WS_VISIBLE
    PUSHBUTTON      "Вставить Разрезы",IDC_ADD_SLICE_BUT,13,288,157,15
    PUSHBUTTON      "Очистить чертеж",IDC_RESET_BUT,13,322,68,15
    PUSHBUTTON      "Спецификация крепежа",IDC_EXPORT_SPEC_BUT,13,272,157,15,WS_DISABLED
    GROUPBOX        "Дополнительно",IDC_STATIC,7,307,172,31
    LTEXT           "толщина теплоизоляции, мм\n(не менее 40 мм)",IDC_STATIC,13,188,68,24
    EDITTEXT        IDC_TW,13,216,68,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "тип основания",IDC_STATIC,102,196,50,8
    COMBOBOX        IDC_TB,102,216,68,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         109,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,13,7,158,29
END

IDD_SPECS DIALOGEX 0, 0, 262, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Править спецификацию"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,132,40,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,161,40,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,210,40,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,132,53,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,161,53,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,210,53,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,132,66,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,161,66,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,210,66,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,132,79,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,161,79,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,210,79,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,132,92,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,161,92,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,210,92,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT16,132,124,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,161,124,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,210,124,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT17,132,137,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,161,137,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,210,137,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT18,132,149,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,161,149,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,210,149,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT19,132,163,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,161,163,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,210,163,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT20,132,188,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,161,188,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,210,188,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT25,132,201,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,161,201,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,210,201,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT30,132,214,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,161,214,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,210,214,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT31,132,227,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,161,227,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,210,227,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT40,132,253,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,161,253,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT48,210,253,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT41,132,266,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,161,266,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT49,210,266,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT42,132,279,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,161,279,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT50,210,279,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT43,132,292,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,161,292,49,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT51,210,292,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Обновить",IDOK,205,311,50,14
    GROUPBOX        "Основной уклон по системе РУФ УКЛОН",IDC_STATIC,7,31,248,76
    LTEXT           "уклон А (1000х600х5/20)",IDC_STATIC,15,42,104,8
    LTEXT           "уклон B (1000х600х20/35)",IDC_STATIC,15,55,104,8
    LTEXT           "уклон C (1000х600х35/50)",IDC_STATIC,15,68,104,8
    LTEXT           "уклон D (1000х600х50/65)",IDC_STATIC,15,81,104,8
    LTEXT           "добор (1000х600х60)",IDC_STATIC,15,94,104,8
    CTEXT           "№ в SAP",IDC_STATIC,132,7,29,20
    CTEXT           "Цена \nруб/шт.",IDC_STATIC,161,7,49,20
    CTEXT           "Элементов в упаковке \nшт./упак.",IDC_STATIC,210,7,45,27
    GROUPBOX        "Контруклон по системе РУФ УКЛОН (600мм)",IDC_STATIC,7,114,248,64
    LTEXT           "угол (1000х600х5/5/25)",IDC_STATIC,15,126,104,8
    LTEXT           "уклон (1000х600х5/25/25/45)",IDC_STATIC,15,139,104,8
    LTEXT           "добор 1 (1000х600х20)",IDC_STATIC,15,151,104,8
    LTEXT           "добор 2 (1000х600х40)",IDC_STATIC,15,165,104,8
    GROUPBOX        "Контруклон по системе РУФ УКЛОН (300мм)",IDC_STATIC,7,178,248,64
    LTEXT           "угол (1000х300х5/5/25)",IDC_STATIC,15,190,104,8
    LTEXT           "уклон (1000х300х5/25/25/45)",IDC_STATIC,15,203,104,8
    LTEXT           "добор 1 (1000х300х20)",IDC_STATIC,15,216,104,8
    LTEXT           "добор 2 (1000х300х40)",IDC_STATIC,15,229,104,8
    GROUPBOX        "Контруклон по системе РУФ УКЛОН (200мм)",IDC_STATIC,7,243,248,64
    LTEXT           "угол (1000х200х5/5/25)",IDC_STATIC,15,255,104,8
    LTEXT           "уклон (1000х200х5/25/25/45)",IDC_STATIC,15,268,104,8
    LTEXT           "добор 1 (1000х200х20)",IDC_STATIC,15,281,104,8
    LTEXT           "добор 2 (1000х200х40)",IDC_STATIC,15,294,104,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 13
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_SPECS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 132
        VERTGUIDE, 161
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_TB, 0x403, 12, 0
0xe5e6, 0xe5eb, 0xeee7, 0xe5e1, 0xeef2, 0x00ed, 
    IDC_TB, 0x403, 9, 0
0xf0ef, 0xf4ee, 0xe8eb, 0xf2f1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\\Begiz\\Downloads\\1KU.bmp"
IDB_BITMAP2             BITMAP                  "C:\\Users\\Begiz\\Downloads\\1KUpe.bmp"
IDB_BITMAP3             BITMAP                  "C:\\Users\\Begiz\\Downloads\\2KU.bmp"
IDB_BITMAP4             BITMAP                  "C:\\Users\\Begiz\\Downloads\\05KU.bmp"
IDB_BITMAP5             BITMAP                  "C:\\Users\\Begiz\\Downloads\\RW_logo_for_us.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Lithuanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
#ifdef _WIN32
LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ROOFUklon ObjectARX application"
            VALUE "FileVersion", "2, 0, 0, 1"
            VALUE "InternalName", "ROOFUklon"
            VALUE "LegalCopyright", "Copyright © 2002"
            VALUE "OriginalFilename", "ROOFUklon.arx"
            VALUE "ProductName", "ROOFUklon Application"
            VALUE "ProductVersion", "2, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ROOFUklon"
END

#endif    // Lithuanian resources
/////////////////////////////////////////////////////////////////////////////


